* [33m90af461[m[33m ([m[1;31morigin/development[m[33m)[m Dev rem change 2
*   [33m8d7f8ab[m Merge remote dev
[32m|[m[33m\[m  
[32m|[m * [33mfc1737a[m Dev loc change 2
[32m|[m * [33mb0c331f[m Dev loc change 1
* [33m|[m [33m367a98e[m Dev rem change 1
* [33m|[m [33m8dd8b17[m Dev loc change 1
[33m|[m[33m/[m  
* [33m962f7e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Issue Fixes
* [33mbf949db[m Master Change
* [33mad18168[m Add to the local branch
* [33m9616b83[m Added remotely 2
* [33m9926417[m Added remotely
* [33mb191a51[m nano editor testing
* [33m091455a[m Change border colour
* [33m693a3fe[m Return README
* [33mc806041[m Remove README
* [33m104cf1e[m Test commit 2
* [33mcd7335f[m Test commit
* [33ma65e2fe[m Ininial commit
